<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>monsoonfestival/artist</title>
    <link rel="icon" href="images/mstile-144x144.png"/>
    <link rel="stylesheet" type="text/css" href="style2.css"/>
</head>
<body>
<div id="loader">
    <div id="leftmenu">
        <div id="logo">
            <img src="images/logo1.png"/>
        </div>
        <div id="menu">
            <ul>
                <li><a href="http://www.monsoonfestival.vn/mmf2017">GIỚI THIỆU</a></li>
                <li><a href="#">NGHỆ SỸ</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">ĐỐI TÁC</a></li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul class="sub-menu">
                        <li><a href="#">MMF16</a></li>
                        <li><a href="#">MMF15</a></li>
                        <li><a href="#">MMF14</a></li>
                        <li><a href="#">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul class="thuvien">
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">HÌNH ẢNH</a></li>
                    </ul>
                </li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
    </div>
    <div id="content"></div>
</div>

</body>
</html>